0, ............ [0] A0
0, ............ [1] B0
0, ............ [2] Cin0
XorGate,0,1, .. [3] Xor0 <- A0,B0
XorGate,2,3, .. [4] Xor1 <- Cin0, Xor1
AndGate,2,3, .. [5] And0 <- Cin0, Xor1
AndGate,0,1, .. [6] And1 <- A0,B0
OrGate,5,6, .. [7] Or0 <- And0, And1
Output,4, ..... [8] Sum0 <- Xor1
CarryOut,7, .. [9] Cout0 <- Or0
1, ............ [10] A1
1, ............ [11] B1
CarryIn,9, ... [12] Cin1 <- Cout0
XorGate,10,11,  [13] Xor3 <- A1,B1
XorGate,12,13,  [14] Xor3<- Cin1, Xor2
AndGate,12,13,  [15] And2<- Cin1, Xor2
AndGate,10,11,  [16] And3<- A1, B1
OrGate,15,16, . [17] Or1 <- And2, And3
Output,14, .... [18] Sum1 <- Xor3
CarryOut,17, .. [19] Cout1 <- Or1
1, ............ [20] A2
1, ............ [21] B2
CarryIn,19, ... [22] Cin2 <- Cout1
XorGate,20,21,  [23] Xor4<- A2,B2
XorGate,22,23,  [24] Xor5<- Cin2, Xor4
AndGate,22,23,  [25] And4 <- Cin2, Xor4
AndGate,20,21,  [26] And5<- A2, B2
OrGate,25,26, . [27] Or2 <- And4, And5
Output,24, .... [28] Sum2 <- Xor5
CarryOut,27, .. [29] Cout2 <- Or2
1, ............ [30] A3
1, ............ [31] B3
CarryIn,29, ... [32] Cin3 <- Cout2
XorGate,30,31,  [33] Xor6<- A3,B3
XorGate,32,33,  [34] Xor5<- Cin3, Xor6
AndGate,32,33,  [35] And6 <- Cin3, Xor6
AndGate,30,31,  [36] And7<- A3, B3
OrGate,35,36, . [37] Or3 <- And6, And7
Output,34, .... [38] Sum3 <- Xor7
CarryOut,37, .. [39] Cout3 <- Or3
1, ............ [40] A3
1, ............ [41] B3
CarryIn,39, ... [42] Cin3 <- Cout2
XorGate,40,41,  [43] Xor6<- A3,B3
XorGate,42,43,  [44] Xor5<- Cin3, Xor6
AndGate,42,43,  [45] And6 <- Cin3, Xor6
AndGate,40,41,  [46] And7<- A3, B3
OrGate,45,46, . [47] Or3 <- And6, And7
Output,44, .... [48] Sum3 <- Xor7
Output,47, .... [49] Cout3 <- Or3
